[dropbox]
app.key=
secret.key=
refresh.token=
access.token=
[newspapers]
prajasakthi_main_paper_url=https://epaper.prajasakti.com/view/?date={}&edition=39&pg_no={}
prajasakthi_district_paper_url=https://epaper.prajasakti.com/view/?date={}&pg_no={}&edition=21
surya_main_paper_url=https://www.suryaepaper.com/category/8/andhra-pradesh
surya_district_paper_url=https://www.suryaepaper.com/category/18/prakasam
abn_paper_url=https://epaper.andhrajyothy.com/Prakasham_District?eid=18&edate={}
sakshi_paper_url=https://epaper.sakshi.com/Prakasam_Dst?eid=72&edate={}
eenadu_paper_url=https://epaper.eenadu.net/Home/Index?date={}&eid=18
vaartha_paper_url=https://epaper.vaartha.com/Home/FullPage?eid=36&edate={}
visalandra_paper_url=https://epaper.visalaandhra.com/Home/FullPage?eid=13&edate={}
andhra_prabha_paper_url=https://epaper.prabhanews.com/Prakasam?eid=12&edate={}
